
PGHOST='ep-dark-math-a276w91l-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_6uVYmOsAQnd1'
DATABASE_URL = 'postgresql://neondb_owner:npg_6uVYmOsAQnd1@ep-dark-math-a276w91l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'